APP_NAME=Norep
APP_ENV=local
APP_KEY=base64:hgsoGsqILue4v/P3EvIQ9Ul1Nsu8FkR6b5fjZ5uVmz0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=norep
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_API_SERVER_KEY=AAAAVevGbvs:APA91bE1Ob11Y6-iQmWlAKSB7YOgDHElWYHXjcjzICNu5MObm_YFLhMUSIZ5zyh3O6GgtHFDbPrcSxgTnKqRKPI2VqmYfukoCMzcTcG1YXlaug1Wm2D3ULBZunipGxDAhA5LGLmsGBfJ
FIREBASE_API_URL=https://fcm.googleapis.com/fcm/send